{
    "cSpell.words": [
        "ajudado",
        "Ajudar",
        "atual",
        "botao",
        "calcular",
        "Calcular",
        "CÁLCULO",
        "COOPERATIVO",
        "Dourada",
        "encontra",
        "está",
        "Gráficos",
        "informe",
        "juntar",
        "Maculado",
        "Máximo",
        "mínimo",
        "níveis",
        "Nivel",
        "nível",
        "Nível",
        "Ordem",
        "personagem",
        "perto",
        "plataforma",
        "playes",
        "pode",
        "REFAZER",
        "Sair",
        "Seja",
        "tudo",
        "Usuario",
        "vindo",
        "Você"
    ]
}